.section-8 {
  min-height: 1130px;
  background: url("../img/Mask.png");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
}
.section-8::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #2e18934b;
  z-index: 1;
}

.section-8 .text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: white;
  z-index: 5;
}
.section-8 .text-div h4 {
  font-size: 4.2rem;
  font-weight: 900;
}
.section-8 .text-div p {
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
}

.section-8 .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.section-8 .cards .card {
  height: 73rem;
  width: 37rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: center;
  gap: 2rem;
  border: 0.5px solid rgba(255, 255, 255, 0.326);
  border-radius: 10px;
  z-index: 10;
  padding: 0 6rem;
  background-color: rgba(255, 255, 255, 0.041);
}
@media (max-width:1200px){
    .section-8{
        padding: 4rem 0;
    }
    .section-8 .cards{
        gap: 1rem;
    }
    .section-8 .cards .card {
        height: 73rem;
        width: 30rem;
        padding: 0 3rem;
    }
}
@media (max-width:930px){
   .section-8 .cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
   }
    .section-8 .cards .card {
        height: 73rem;
        width: 37rem;
        padding: 0 6rem;
    }
    .section-8 .cards .card-3{
        justify-self: center;
        grid-column: 1/-1;
        align-self: center;
    }
   
}
@media (max-width:640px){
    .section-8 .cards{
        grid-template-columns: 1fr;
    }
    .section-8 .cards .card {
        height: 75rem;
        width: 47rem;
        padding: 0 6rem;
    }
}
@media (max-width:400px){
.section-8 .cards .card{
    width: 38rem;
}
.section-8 .text-div .price{
width: 90%;
}
}
.section-8 .cards .card .heading {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  color: white;
  align-items: flex-start;
}
.section-8 .cards .card .heading p {
  font-size: 2.2rem;
  font-weight: 700;
}
.section-8 .cards .card .heading .price {
  font-size: 5.8rem;
  font-weight: 900;
}

.section-8 .cards .card ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}
.section-8 .cards .card ul li {
  font-size: 16px;
}
.section-8 .cards .card ul li img {
  margin-right: 1rem;
}
.section-8 .cards .card ul .li {
  margin-left: 20px;
}
.section-8 .cards .card ul button {
  width: 230px;
  height: 50px;
  border: 0.5px solid rgba(255, 255, 255, 0.224);
  border-radius: 30px;
  text-align: center;
  background-color: transparent;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 2rem;
}
.section-8 .cards .card ul .btn-2 {
  width: 230px;
  height: 50px;
  color: none;
  border-radius: 30px;
  text-align: center;
  background-color: transparent;
  background-color: #e93a7d;
  font-weight: 700;
  font-size: 2rem;
}
.section-8 .btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}