.section-4 {
    height: 75rem;
    background: url("../img/Image3.png");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 0;
    position: relative;
}
.section-4::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #2e18934b;
    z-index: 1;
}
.section-4 .text-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    z-index: 10;
    color: white;
}
.section-4 .text-div h2 {
    font-size: 4.2rem;
    font-weight: 600;
    width: 32rem;
}
.section-4 .text-div p {
    font-size: 1.6rem;
    width: 32rem;
}

form {
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    width: 47rem;
    height: 55rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 3rem;
    z-index: 10;
}
form .sign-div {
    display: flex;
    gap: 5rem;
    justify-content: space-around;
}
form .sign-div p:nth-child(1) {
    color: #1e0e62;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
form .sign-div p:nth-child(2) {
    color: rgb(210, 210, 210);
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.lines {
    width: 100%;
    background-color: rgb(210, 210, 210);
    height: 5px;
    margin: 2rem 0;
}
.line-1 {
    background-color: #1e0e62;
    width: 50%;
    height: 5px;
    border-radius: 10px;
}
.input {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 5rem 0;
    align-items: center;
    justify-content: center;
}
.input input {
    width: 350px;
    height: 40px;
    border: 0.5px solid rgba(128, 128, 128, 0.575);
    border-radius: 20px;
    padding: 0 20px;
}
.section-4 button {
    width: 350px;
    height: 40px;
    border: none;
    background-color: #25dac5;
    border-radius: 20px;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
    color: white;
}
.section-4 .login {
    background-color: #1da1f2;
}
.or {
    font-size: 14px;
    margin: 1rem 0;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.linee {
    width: 150px;
    height: 0.5px;
    background-color: rgb(175, 175, 175);
}
@media (max-width: 1024px) {
    .section-4 {
        column-gap: 6rem;
        grid-template-columns: 400px 500px;
    }
}
@media (max-width: 920px) {
    .section-4 {
        grid-template-rows: 500px 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
    .section-4 .text-div h2 {
        width: 70%;
    }
    .section-4 .text-div p {
        width: 70%;
    }
    .section-4 form {
        grid-row: 2/3;
        justify-self: center;
    }
}

@media (max-width: 400px) {
    form {
        width: 320px;
    }
    form .input input {
        width: 300px;
    }
    .section-4 button {
        width: 300px;
    }
}
