.section-1 {
    max-width: 1400px;
    min-height: 850px;
    background-image: url("../img/Image.png");
    background-size: cover;
    object-fit: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
    justify-content: center;
}
.section-1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--secondary);
    top: 0;
    left: 0;
    opacity: 0.2;
}
.section-1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 3rem;
    color: white;
}
.section-1 ul li a {
    font-size: 1.8rem;
    color: var(--white);
    font-weight: 600;
    transition: 0.2s;
}
.section-1 ul li a:hover {
    color: #000000;
}
.opacity {
    opacity: 0.5;
}

.section-1 .text-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: var(--white);
    z-index: 10;
}
.section-1 .text-div svg {
    width: 3rem;
    height: 3rem;
    transition: 0.2s;
    cursor: pointer;
}
.arrow:hover {
    transform: scale(1.5);
}
.section-1 .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 4rem;
}
.section-1 .heading h1 {
    font-size: 7.2rem;
    letter-spacing: 0.5px;
}
.section-1 .text-div h3 {
    font-size: 2.4rem;
    font-weight: 700;
}
.section-1 .text-div p {
    font-size: 2.2rem;
    width: 70%;
    text-align: center;
    opacity: 0.8;
}
.section-1 .text-div button {
    width: 23rem;
    height: 6rem;
    border-radius: 100px;
    background-color: var(--secondary);
    border: none;
    outline: none;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}
.section-1 .text-div button:hover {
    background-color: #3b19ff;
}

.dots {
    display: flex;
    gap: 1rem;
}
.dot-1 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 0.5px solid white;
}
.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;

    border: 0.5px solid white;
}
.bars {
    width: 40px;
    height: 40px;
    color: white;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
    display: none;
}
@media (max-width: 475px) {
    .section-1 .text-div {
        padding: 0 2rem;
        max-width: 475px;
        margin: 0 auto;
    }
    .section-1 .text-div .heading h1 {
        font-size: 4.5rem;
    }
    .section-1 .text-div .heading {
        margin: 0 0.5rem;
    }
    .section-1 .text-div svg {
        width: 2rem;
        height: 2rem;
    }
}
@media (max-width: 380px) {
    .section-1 .text-div {
        /* transform: translateX(-2rem); */
        margin: 0 4rem;
    }
    .section-1 .text-div .heading h1 {
        font-size: 3rem;
    }
    .section-1 .text-div .heading {
    }
    .section-1 .text-div svg {
        width: 2rem;
        height: 2rem;
    }
    .section-1 .text-div p {
        margin: 0;
        width: 100%;
        font-size: 1.4rem;
    }
}
@media (max-width: 768px) {
    .section-1 .text-div h1 {
        font-size: 5.8rem;
    }
    .section-1 .text-div p {
        font-size: 1.6rem;
        width: 90%;
    }
    .section-1 .text-div .heading {
        padding: 0;
    }
}
@media (max-width: 640px) {
    .section-1{
        min-height: 600px;
    }
    .bars {
        display: block;
    }
    .section-1 ul {
        visibility: hidden;
    }
    .section-1 .text-div {
        gap: 3rem;
    }
    .section-1 .text-div .heading {
        padding: 0;
    }
}
